language: java
jdk:
- oraclejdk8
deploy:
  provider: openshift
  user: bioqwer94@gmail.com
  password:
    secure: zNEFBwN0aGRk3Ox/TiaCp9cpSK07dRD6r0iWLYyQusSwHsgWf/dJSFza+ICkWSjZib2fxB4/v0geQOl5jzz5Ut5a/RKUVoCuv6FVug6Eh6iyKD7WMVkai29gAEgTfvcD38yfuy5lnNwbM6v9AZ9mC4RFfCXNBV0Tjt9xF6lHRwU=
  app: NoteKeeper
  domain: bioqwer
  on:
    repo: BioQwer/NoteKeeper
    all_branches: true